{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WebAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/MeterReadings.WebAPI/bin/Debug/net6.0/Meterreadings.WebAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/MeterReadings.WebAPI",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}